lib/
├── core/
│   └── global_component/
│       ├── recently_opened_widget.dart
│       ├── create_board_widget.dart
│       ├── assigned_task_widget.dart
├── data/
│   └── dummy/
│       └── dummy_data.dart :
                - 
│   └── modelresponses/
│       └── project_model.dart
├── features/
│   └── dashboard/
│       ├── controller/
│       │   └── dashboard_controller.dart
│       ├── screen/
│       │   └── dashboard_screen.dart
│       ├── widgets/
│           └── dashboard_widgets.dart
